ruleset=DIRECT,https://raw.githubusercontent.com/Feiyuyu0503/subconverteriniexample/master/force-direct.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
;ruleset=DIRECT,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]MATCH

custom_proxy_group=Proxies`select`[]故障转移`[]手动选择`[]自动选择
custom_proxy_group=手动选择`select`.*
custom_proxy_group=故障转移`fallback`.*`http://www.gstatic.com/generate_204`600
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`3600
