;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=REJECT,rules/NobyDa/Surge/AdRule.list
surge_ruleset=NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=国内视频,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=Telegram,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]延迟最低`[]故障切换`[]手动选择`[]DIRECT
custom_proxy_group=Telegram`select`[]节点选择`[]延迟最低`[]故障切换`[]DIRECT
custom_proxy_group=国外媒体`select`[]节点选择`[]手动选择`[]延迟最低`[]故障切换`[]DIRECT
custom_proxy_group=国内视频`select`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW`[]手动选择
custom_proxy_group=漏网之鱼`select`[]节点选择`[]手动选择`[]DIRECT`[]延迟最低`[]故障切换
custom_proxy_group=手动选择`select`.*
custom_proxy_group=延迟最低`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=故障切换`fallback`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=NETFLIX`select`[]手动选择`NF|Netflix|NETFLIX|原生|解锁|HKT|HKBN|GIA|伯力|CTM
;设置分组标志位
