;设置规则标志位

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/Xunlei.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Domestic,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/SteamCN.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list
ruleset=YouTubeMusic,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/YouTubeMusic.list
ruleset=Spotify,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/Spotify.list
ruleset=Netflix,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/Netflix.list
ruleset=Bahamut,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/Bahamut.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`fallback`[]手动选择`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US`http://www.gstatic.com/generate_204`500
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy`[]🇨🇳 TW`[]🇭🇰 HK`[]手动选择
custom_proxy_group=Netflix`select`[]Proxy`[]手动选择`.*
custom_proxy_group=Bahamut`select`[]🇨🇳 TW`[]手动选择`台|TW
custom_proxy_group=YouTubeMusic`select`[]Proxy`[]手动选择`.*
custom_proxy_group=Spotify`select`[]Proxy`[]手动选择`.*
custom_proxy_group=Others`select`[]Proxy`[]DIRECT
custom_proxy_group=🇭🇰 HK`url-test`香港|HK`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇸🇬 SG`url-test`新加坡|李`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇨🇳 TW`url-test`台|TW`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇯🇵 JP`url-test`日本|东京|東京`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇺🇲 US`url-test`美國|美国|US`http://www.gstatic.com/generate_204`600
custom_proxy_group=GoogleFCM`fallback`[]Proxy`[]DIRECT`http://www.gstatic.com/generate_204`600
;custom_proxy_group=REJECTURL`select`[]REJECT`[]DIRECT
custom_proxy_group=手动选择`select`.*
;设置分组标志位
