;设置规则标志位

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`fallback`[]手动选择`[]🇨🇳 TW`[]🇯🇵 JP`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇲 US`http://www.gstatic.com/generate_204`500
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy
custom_proxy_group=Others`select`[]DIRECT`[]Proxy
custom_proxy_group=🇭🇰 HK`url-test`香港`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇸🇬 SG`url-test`新加坡|李`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇨🇳 TW`url-test`台`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇯🇵 JP`url-test`东京|東京`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇺🇲 US`url-test`美國`http://www.gstatic.com/generate_204`600
;custom_proxy_group=REJECTURL`select`[]REJECT`[]DIRECT
custom_proxy_group=手动选择`select`.*
;设置分组标志位
