;设置规则标志位

surge_ruleset=GlobalTV,rules/lhie1/Surge3/GlobalTV.list
surge_ruleset=AsianTV,rules/lhie1/Surge3/AsianTV.list
surge_ruleset=Proxy,rules/lhie1/Surge3/Proxy.list
surge_ruleset=Domestic,rules/lhie1/Surge3/Domestic.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=Domestic,[]GEOIP,CN
surge_ruleset=Others,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]🇭🇰 HK`[]🇸🇬 SG`[]🇨🇳 TW`[]🇺🇲 US`[]手动选择`[]DIRECT
custom_proxy_group=GlobalTV`select`[]Proxy`[]手动选择
custom_proxy_group=AsianTV`select`[]DIRECT`[]Proxy`
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy
custom_proxy_group=Others`select`[]Proxy`[]DIRECT`[]手动选择
custom_proxy_group=🇭🇰 HK`url-test`[^HKT]香港*`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇸🇬 SG`url-test`新加坡`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇨🇳 TW`url-test`台湾`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇲 US`url-test`美国`http://www.gstatic.com/generate_204`500
custom_proxy_group=REJECTURL`select`[]REJECT`[]DIRECT
custom_proxy_group=手动选择`select`.*
;设置分组标志位