ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]Auto`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US`[]手动选择
custom_proxy_group=Auto`fallback`[]手动选择`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US`http://www.gstatic.com/generate_204`500
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy
custom_proxy_group=Others`select`[]Proxy`[]DIRECT
custom_proxy_group=🇭🇰 HK`url-test`(Equinix HK2 A 01)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇸🇬 SG`url-test`(新加坡 Legacy Magic IEPL 中继 A01|新加坡高级 IEPL 中继 A01)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇨🇳 TW`url-test`(HiNet固接 A01|台湾固网 A01)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇯🇵 JP`url-test`(日本 多协议标签交换虚拟专用网 A1|沪日IEPL传输 Equinix-TY8 A01)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇺🇲 US`url-test`(美国 Magic Anycast 中继 A01|美国 Magic IEPL 中继 A01|实验性 Anycast IEPL 中继 A01)`http://www.gstatic.com/generate_204`600
;custom_proxy_group=REJECTURL`select`[]REJECT`[]DIRECT
custom_proxy_group=手动选择`select`(IEPL)
;设置分组标志位
